{
  "name": "server",
  "version": "1.0.0",
  "description": "course-server in express.js",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "test": "yarn resetdb && jest && yarnreset db",
    "startdb": "docker-compose up -d",
    "populatedb": "node populateDb.js",
    "resetdb": "docker-compose down --volumes && yarn startdb",
    "stopdb": "docker-compose down",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
